# newspaper-delayed-batch-alerter

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: config.properties  logback.xml
src/main/java/dk/statsbiblioteket/newspaper/delayalerter/: DelayAlertMailer.java  DelayAlerterComponent.java  DelayAlerterConfigConstants.java  SimpleMailer.java
src/main/scripts/: start_delayed-batch-alerter.sh
src/test/java/dk/statsbiblioteket/newspaper/delayalerter/: DelayAlerterComponentTest.java  DelayAlerterComponentTestIT.java
src/test/resources/: logback.xml
