#
# This is a sample configuration file for this component.
#
# Properties specific to Delay Alerter

#The number of days after receiving data at which to send an email alert
delay.alert.days=20

#A comma-separated list of addresses to which to send emails
delay.alert.email.addresses={email.delay.recipient.address}

#The smtp server to use for sending emails
delay.alert.smtp.host={stmp.host}

#The smtp port of the host
delay.alert.smtp.port=25


#The "from" address to use in sending emails
delay.alert.email.from.address={email.sender.address}

#The definition of these parameters can be found in dk.statsbiblioteket.medieplatform.autonomous.ConfigConstants

#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Received
autonomous.oldEvents=
autonomous.itemTypes=doms:ContentModel_RoundTrip
autonomous.sboi.pageSize=100
autonomous.futureEvents=Roundtrip_Approved,Warning_Email_Sent,Manually_stopped
autonomous.maxThreads=10
autonomous.workQueueSize=10
autonomous.maxRuntimeForWorkers=3600000
autonomous.component.threadsPerBatch=1
autonomous.component.maxResults=100


