#
# This is a sample configuration file for this component.
#
# Properties specific to Delay Alerter

#The number of days after receiving data at which to send an email alert
delay.alert.days=

#A comma-separated list of addresses to which to send emails
delay.alert.email.addresses=

#The smtp server to use for sending emails
delay.alert.smtp.host=

#The smtp port of the host
delay.alert.smtp.port=


#The "from" address to use in sending emails
delay.alert.email.from.address=


#Doms
doms.username=
doms.password=
doms.url=
doms.pidgenerator.url=

#MFPak
mfpak.postgres.url=
mfpak.postgres.user=
mfpak.postgres.password=

#Batch iterator
iterator.useFileSystem=
iterator.filesystem.batches.folder=
iterator.datafilePattern=
iterator.filesystem.groupingChar=
iterator.filesystem.checksumPostfix=
iterator.doms.attributenames=
iterator.doms.predicatenames=

#Autonomous component framework
autonomous.lockserver.url=
autonomous.sboi.url=
autonomous.pastSuccessfulEvents=
autonomous.pastFailedEvents=
autonomous.futureEvents=
autonomous.maxThreads=
autonomous.maxRuntimeForWorkers=
autonomous.batch.structure.folder=




