#
# This is a sample configuration file for this component.
# It expects no additional properties beyond the Common
# properties used by all autonomous components.
#

#Doms
doms.username=
doms.password=
doms.url=
doms.pidgenerator.url=

#MFPak
mfpak.postgres.url=
mfpak.postgres.user=
mfpak.postgres.password=

#Batch iterator
iterator.useFileSystem=
iterator.filesystem.batches.folder=
iterator.datafilePattern=
iterator.filesystem.groupingChar=
iterator.filesystem.checksumPostfix=
iterator.doms.attributenames=
iterator.doms.predicatenames=

#Autonomous component framework
autonomous.lockserver.url=
autonomous.sboi.url=
autonomous.pastSuccessfulEvents=
autonomous.pastFailedEvents=
autonomous.futureEvents=
autonomous.maxThreads=
autonomous.maxRuntimeForWorkers=
autonomous.batch.structure.folder=




