#
# This is a sample configuration file for this component.
#
# Properties specific to Delay Alerter

#The number of days after receiving data at which to send an email alert
delay.alert.days=20

#A comma-separated list of addresses to which to send emails
delay.alert.email.addresses={email.delay.recipient.address}

#The smtp server to use for sending emails
delay.alert.smtp.host={stmp.host}

#The smtp port of the host
delay.alert.smtp.port=25


#The "from" address to use in sending emails
delay.alert.email.from.address={email.sender.address}


#Doms
doms.username={doms.username}
doms.password={doms.password}
doms.url=http://{doms.host}:{doms.port}/fedora
doms.pidgenerator.url=http://{doms.host}:{doms.port}/pidgenerator-service

#MFPak
mfpak.postgres.url={mfpak.postgres.url}
mfpak.postgres.user={mfpak.postgres.username}
mfpak.postgres.password={mfpak.postgres.password}

#Batch iterator
#iterator.useFileSystem=false
iterator.filesystem.batches.folder={avis.folder}
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX,CONTENTS,JPYLYZER,HISTOGRAM
iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url={zookeeper.host}:{zookeper.port}
autonomous.sboi.url=http://{sboi.host}:{sboi.port}/newspapr/sbsolr/
autonomous.pastSuccessfulEvents=Data_Received
autonomous.futureEvents=Roundtrip_Approved,Warning_Email_Sent,Manually_stopped
autonomous.maxThreads=10
autonomous.maxRuntimeForWorkers=3600000
autonomous.component.maxResults=100




